# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
astra-toolbox=2.3.0=py312hf5d4436_0
asttokens=3.0.0=pypi_0
blas=1.0=mkl
bzip2=1.0.8=h5eee18b_6
ca-certificates=2025.2.25=h06a4308_0
comm=0.2.2=pypi_0
contourpy=1.3.1=pypi_0
cuda-cudart=12.8.90=0
cuda-cudart_linux-64=12.8.90=0
cuda-version=12.8=3
cycler=0.12.1=pypi_0
debugpy=1.8.13=pypi_0
decorator=5.2.1=pypi_0
executing=2.2.0=pypi_0
expat=2.6.4=h6a678d5_0
filelock=3.18.0=pypi_0
fonttools=4.56.0=pypi_0
fsspec=2025.3.0=pypi_0
intel-openmp=2023.1.0=hdb19cb5_46306
ipykernel=6.29.5=pypi_0
ipython=9.0.2=pypi_0
ipython-pygments-lexers=1.1.1=pypi_0
ipywidgets=8.1.5=pypi_0
jedi=0.19.2=pypi_0
jinja2=3.1.6=pypi_0
jupyter-client=8.6.3=pypi_0
jupyter-core=5.7.2=pypi_0
jupyterlab-widgets=3.0.13=pypi_0
kiwisolver=1.4.8=pypi_0
ld_impl_linux-64=2.40=h12ee557_0
libastra=2.3.0=cuda_12.8_0
libcufft=11.3.3.83=0
libffi=3.4.4=h6a678d5_1
libgcc-ng=11.2.0=h1234567_1
libgfortran-ng=11.2.0=h00389a5_1
libgfortran5=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libstdcxx-ng=11.2.0=h1234567_1
libuuid=1.41.5=h5eee18b_0
markupsafe=3.0.2=pypi_0
matplotlib=3.10.1=pypi_0
matplotlib-inline=0.1.7=pypi_0
mkl=2023.1.0=h213fc3f_46344
mkl-service=2.4.0=py312h5eee18b_2
mkl_fft=1.3.11=py312h5eee18b_0
mkl_random=1.2.8=py312h526ad5a_0
mpmath=1.3.0=pypi_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.6.0=pypi_0
networkx=3.4.2=pypi_0
numpy=1.26.0=pypi_0
nvidia-cublas-cu12=12.4.5.8=pypi_0
nvidia-cuda-cupti-cu12=12.4.127=pypi_0
nvidia-cuda-nvrtc-cu12=12.4.127=pypi_0
nvidia-cuda-runtime-cu12=12.4.127=pypi_0
nvidia-cudnn-cu12=9.1.0.70=pypi_0
nvidia-cufft-cu12=11.2.1.3=pypi_0
nvidia-curand-cu12=10.3.5.147=pypi_0
nvidia-cusolver-cu12=11.6.1.9=pypi_0
nvidia-cusparse-cu12=12.3.1.170=pypi_0
nvidia-cusparselt-cu12=0.6.2=pypi_0
nvidia-nccl-cu12=2.21.5=pypi_0
nvidia-nvjitlink-cu12=12.4.127=pypi_0
nvidia-nvtx-cu12=12.4.127=pypi_0
openssl=3.0.16=h5eee18b_0
packaging=24.2=pypi_0
parso=0.8.4=pypi_0
pexpect=4.9.0=pypi_0
pillow=11.1.0=pypi_0
pip=25.0=py312h06a4308_0
platformdirs=4.3.6=pypi_0
prompt-toolkit=3.0.50=pypi_0
psutil=7.0.0=pypi_0
ptyprocess=0.7.0=pypi_0
pure-eval=0.2.3=pypi_0
pygments=2.19.1=pypi_0
pyparsing=3.2.1=pypi_0
python=3.12.9=h5148396_0
python-dateutil=2.9.0.post0=pypi_0
pyzmq=26.3.0=pypi_0
readline=8.2=h5eee18b_0
scipy=1.15.2=pypi_0
setuptools=75.8.0=py312h06a4308_0
six=1.17.0=pypi_0
sqlite=3.45.3=h5eee18b_0
stack-data=0.6.3=pypi_0
sympy=1.13.1=pypi_0
tbb=2021.8.0=hdb19cb5_0
tk=8.6.14=h39e8969_0
torch=2.6.0=pypi_0
torchvision=0.21.0=pypi_0
tornado=6.4.2=pypi_0
traitlets=5.14.3=pypi_0
triton=3.2.0=pypi_0
typing-extensions=4.12.2=pypi_0
tzdata=2025a=h04d1e81_0
wcwidth=0.2.13=pypi_0
wheel=0.45.1=py312h06a4308_0
widgetsnbextension=4.0.13=pypi_0
xz=5.6.4=h5eee18b_1
zlib=1.2.13=h5eee18b_1
